{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha './src/test/admins/SearchBookByTitleAuthorCategory.test.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "mocha": "^10.0.0",
    "mongoose": "^6.4.3"
  }
}
